Pinbelegung
Phase (Farbe)	- 	Hall (Farbe)
B	(schwarz)	-	1 	(Blau)
A  	(rot)		-	2 	(Gelb)
C	(grau)		-	4 	(Grün)

Kraftvektoren:
  A AN  B BN  C CN
{ 0, 0, 0, 0, 0, 0 }, // V0 
{ 1, 0, 0, 1, 0, 0 }, // V1	
{ 0, 0, 0, 1, 1, 0 }, // V2
{ 0, 1, 0, 0, 1, 0 }, // V3
{ 0, 1, 1, 0, 0, 0 }, // V4
{ 0, 0, 1, 0, 0, 1 }, // V5
{ 1, 0, 0, 0, 0, 1 }, // V6


Tabellen für Ansteuerung in 120° und obiger Pinbelegung (max. Wirkungsgrad):
Gegen Uhrzeigersinn:
{ 0, 0, 0, 0, 0, 0 }, // V0 
{ 0, 1, 0, 0, 1, 0 }, // V3
{ 0, 0, 1, 0, 0, 1 }, // V5
{ 0, 1, 1, 0, 0, 0 }, // V4
{ 1, 0, 0, 1, 0, 0 }, // V1	
{ 0, 0, 0, 1, 1, 0 }, // V2
{ 1, 0, 0, 0, 0, 1 }, // V6
{ 0, 0, 0, 0, 0, 0 }, // V0 

Im Uhrzeigersinn:
{ 0, 0, 0, 0, 0, 0 }, // V0
{ 1, 0, 0, 0, 0, 1 }, // V6 
{ 0, 0, 0, 1, 1, 0 }, // V2
{ 1, 0, 0, 1, 0, 0 }, // V1
{ 0, 1, 1, 0, 0, 0 }, // V4
{ 0, 0, 1, 0, 0, 1 }, // V5
{ 0, 1, 0, 0, 1, 0 }, // V3	
{ 0, 0, 0, 0, 0, 0 }, // V0 


Tabellen für Ansteuerung in 60° und obiger Pinbelegung (sichere Drehung):
Gegen Uhrzeigersinn:
{ 0, 0, 0, 0, 0, 0 }, // V0
{ 0, 0, 0, 1, 1, 0 }, // V2
{ 0, 1, 1, 0, 0, 0 }, // V4
{ 0, 1, 0, 0, 1, 0 }, // V3
{ 1, 0, 0, 0, 0, 1 }, // V6 
{ 1, 0, 0, 1, 0, 0 }, // V1
{ 0, 0, 1, 0, 0, 1 }, // V5
{ 0, 0, 0, 0, 0, 0 }, // V0

Im Uhrzeigersinn:
{ 0, 0, 0, 0, 0, 0 }, // V0
{ 1, 0, 0, 1, 0, 0 }, // V1
{ 0, 1, 0, 0, 1, 0 }, // V3
{ 0, 0, 0, 1, 1, 0 }, // V2
{ 0, 0, 1, 0, 0, 1 }, // V5
{ 1, 0, 0, 0, 0, 1 }, // V6 
{ 0, 1, 1, 0, 0, 0 }, // V4
{ 0, 0, 0, 0, 0, 0 }, // V0





