ifeq ($(MAKECMDGOALS),debug_firmware)
DEFINES+=-DDEBUG
DEFINES+=-g
DEFINES+=-O0
LDFLAGS+=-O0
DEFINES+=-DSYSVIEW
DEFINES+=-DENABLE_CHECK_PIN_CONFIG
endif

ifeq ($(MAKECMDGOALS),firmware)
DEFINES+=-O3
LDFLAGS+=-O3
#DEFINES+=-DSYSVIEW
endif

ifneq (,$(filter debug_firmware firmware,$(MAKECMDGOALS)))

DEFINES+=-DUSE_FREERTOS
DEFINES+=-DMPU6050
DEFINES+=-DEMPL_TARGET_PMD
DEFINES+=-DEMPL
DEFINES+=-DUSE_DMP
DEFINES+=-DMPL_LOG_NDEBUG=1

ifneq (,$(findstring DSYSVIEW, $(DEFINES)))
$(info with SEGGER SystemView dependencies)
else
$(info without SEGGER SystemView dependencies)
endif

# Where to find source files that do not live in this directory.
VPATH+=${ROOT}/sources
VPATH+=${ROOT}/sources/hal_stm32f4xx
VPATH+=${ROOT}/sources/os
VPATH+=${ROOT}/sources/dev
VPATH+=${ROOT}/sources/app
VPATH+=${ROOT}/sources/virtual
VPATH+=${ROOT}/sources/com
VPATH+=${ROOT}/sources/app/test_apps
VPATH+=${PRJ_PATH}/apps/
VPATH+=${RTOS_SOURCE_DIR}
VPATH+=${RTOS_SOURCE_DIR}/portable/MemMang
VPATH+=${RTOS_SOURCE_DIR}/portable/GCC/ARM_CM4F
VPATH+=${ROOT}/libraries/CMSIS/Source
VPATH+=${ROOT}/libraries/CMSIS/Device/ST/STM32F4xx/Source
VPATH+=${ROOT}/libraries/CMSIS/Device/ST/STM32F4xx/Source/Templates
VPATH+=${ROOT}/libraries/STM32F4xx_StdPeriph_Driver/src
VPATH+=${ROOT}/libraries/Filters-master

ifneq (,$(findstring DSYSVIEW, $(DEFINES)))
VPATH+=${SEGGER_SOURCE_DIR}/SEGGER
VPATH+=${SEGGER_SOURCE_DIR}/Config
VPATH+=${SEGGER_SOURCE_DIR}/Sample/FreeRTOSV10
VPATH+=${RTT_SOURCE_DIR}/RTT
VPATH+=${RTT_SOURCE_DIR}/Syscalls
VPATH+=${PRJ_PATH}/config/SystemView
endif

VPATH+=${ROOT}/libraries/VESC

VPATH+=${ROOT}/device

VPATH+=${ROOT}/libraries/eMD6/driver/eMPL
VPATH+=${ROOT}/libraries/eMD6/driver/stm32L
VPATH+=${ROOT}/libraries/eMD6/eMPL-hal
VPATH+=${ROOT}/libraries/eMD6/mllite
VPATH+=${ROOT}/libraries/eMD6/mpl

VPATH+=${PRJ_PATH}

# Where to find header files that do not live in the source directory.
IPATH=${ROOT}/sources
IPATH+=${PRJ_PATH}
IPATH+=${PRJ_PATH}/config
IPATH+=${ROOT}/sources/hal_stm32f4xx
IPATH+=${ROOT}/sources/os
IPATH+=${ROOT}/sources/dev
IPATH+=${ROOT}/sources/app
IPATH+=${ROOT}/sources/app/test_apps
IPATH+=${PRJ_PATH}/apps/
IPATH+=${ROOT}/sources/interface
IPATH+=${ROOT}/sources/utility
IPATH+=${ROOT}/sources/virtual
IPATH+=${ROOT}/sources/com

IPATH+=${ROOT}/definitions
IPATH+=${RTOS_SOURCE_DIR}/include
IPATH+=${RTOS_SOURCE_DIR}/portable/GCC/ARM_CM4F
IPATH+=${ROOT}/libraries/CMSIS/Include
IPATH+=${ROOT}/libraries/CMSIS/Device/ST/STM32F4xx/Include
IPATH+=${ROOT}/libraries/STM32F4xx_StdPeriph_Driver/inc
IPATH+=${ROOT}/libraries
IPATH+=${ROOT}/libraries/VESC
IPATH+=${ROOT}/libraries/Filters-master

ifneq (,$(findstring DSYSVIEW, $(DEFINES)))
IPATH+=${SEGGER_SOURCE_DIR}/SEGGER
IPATH+=${SEGGER_SOURCE_DIR}/Config
IPATH+=${SEGGER_SOURCE_DIR}/Sample/FreeRTOSV10
IPATH+=${PRJ_PATH}/config/SystemView
endif

IPATH+=${ROOT}/libraries/eMD6/driver/eMPL
IPATH+=${ROOT}/libraries/eMD6/driver/stm32L
IPATH+=${ROOT}/libraries/eMD6/eMPL-hal
IPATH+=${ROOT}/libraries/eMD6/driver/include
IPATH+=${ROOT}/libraries/eMD6/mllite
IPATH+=${ROOT}/libraries/eMD6/mpl

# PMD firmware
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/main.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/versionfile.o

# HAL Layer
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/Adc.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/AdcChannel.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/AdcWithDma.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/CRC.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/Dma.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/Exti.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/Gpio.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/I2c.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/Rtc.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/Spi.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/SpiWithDma.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/Tim.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/TimPwm.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/Usart.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/UsartWithDma.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/Nvic.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/TimInterrupt.o

# DEV Layer
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/DebugInterface.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/PIDController.o

# OS Layer
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/CountingSemaphore.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/DeepSleepInterface.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/Mutex.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/RecursiveMutex.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/Semaphore.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/os_Task.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/TaskEndless.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/TaskInterruptable.o

# App Layer

# TestApps
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/TestRtc.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/LedBlinker.o

# discovery_board_stm32f407vg test apps

# device
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/startup_stm32f40xx.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/system_stm32f4xx.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/syscalls.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/stm32f4xx_it.o

# driverlib
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/stm32f4xx_rcc.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/stm32f4xx_pwr.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/stm32f4xx_rtc.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/stm32f4xx_gpio.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/stm32f4xx_usart.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/stm32f4xx_spi.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/stm32f4xx_dma.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/stm32f4xx_misc.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/stm32f4xx_exti.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/stm32f4xx_syscfg.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/stm32f4xx_tim.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/stm32f4xx_adc.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/stm32f4xx_crc.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/stm32f4xx_i2c.o


# freeRTOS
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/croutine.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/list.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/queue.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/tasks.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/port.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/heap_4.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/event_groups.o

ifneq (,$(findstring DSYSVIEW, $(DEFINES)))
# SEGGER_SYSVIEW
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/SEGGER_RTT.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/SEGGER_RTT_printf.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/SEGGER_SYSVIEW_Config_FreeRTOS.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/SEGGER_SYSVIEW.o
${BINDIR}/${PRJ_NAME}.elf: ${OBJDIR}/SEGGER_SYSVIEW_FreeRTOS.o
endif

endif
